validationQuery=SELECT 1 FROM DUAL
driverClassName=oracle.jdbc.driver.OracleDriver
jdbc_url=jdbc:oracle:thin:@134.0.133.25:orcl
jdbc_username=kepler_vdata
jdbc_password=kepler_vdata


#jdbc:mysql://localhost:3306/sqltestdb
####
jdbc.classname=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm_crud
jdbc.username=root
jdbc.password=root


#----------------系统设置--------------------#
#读取文件编码配置
encode=UTF-8
#解析文件的编码格式
ENCODE=utf-8